{
  "name": "targ8ed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "dev:infisical": "infisical run -- next dev --turbopack -H 0.0.0.0",
    "convex": "npx convex dev",
    "build": "next build",
    "build:infisical": "infisical run next build",
    "start": "next start",
    "start:infisical": "infisical run next start",
    "lint": "next lint",
    "initial-setup": "tsx commands/initial-setup.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@hono/zod-openapi": "^0.19.2",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-email/components": "0.0.41",
    "@scalar/hono-api-reference": "^0.7.5",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.23.0",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.2.2",
    "hono": "^4.7.5",
    "http-status": "^2.1.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.484.0",
    "next": "15.2.3",
    "next-intl": "^4.0.2",
    "next-themes": "^0.4.6",
    "open": "^10.2.0",
    "prompts": "^2.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "resend": "^4.5.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5"
  }
}
