.Wrapper {
    list-style: none;
    box-sizing: border-box;
    padding-left: var(--spacing);
    margin-bottom: 1px;

    &.ghost {
        &.indicator {
            opacity: 1;
            position: relative;
            z-index: 1;
            margin-bottom: -1px;

            .TreeItem {
                position: relative;
                padding: 0;
                height: 4px;

                &:before {
                    position: absolute;
                    left: -8px;
                    top: -3px;
                    display: block;
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                }
            }

            .TreeItem > * {
                opacity: 0;
                height: 0;
            }
        }

        &:not(.indicator) {
            opacity: 0.5;
        }

        .TreeItem > * {
            box-shadow: none;
            background-color: transparent;
        }
    }
}

.TreeItem {
    --vertical-padding: 0px;

    position: relative;
    display: flex;
    align-items: center;
    padding: var(--vertical-padding) 10px;
    box-sizing: border-box;
}

.Text {
    flex-grow: 1;
    padding-left: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.disableInteraction {
    pointer-events: none;
}

.disableSelection,
.clone {
    .Text,
    .Count {
        user-select: none;
        -webkit-user-select: none;
    }
}

.Collapse svg {
    transition: transform 250ms ease;
}
.Collapse.collapsed svg {
    transform: rotate(-90deg);
}
